# tva-backend

./: .env.example  .gitignore  OrderProcessing.sln  README.md  docker-compose.yml
.claude/: settings.local.json
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.test.ts  client.ts
frontend/src/components/AutoBatch/: AutoBatchForm.tsx
frontend/src/components/BatchStatus/: BatchStatusView.test.tsx  BatchStatusView.tsx  OrderStatusCard.tsx
frontend/src/components/CreateBatch/: CreateBatchForm.test.tsx  CreateBatchForm.tsx  OrderCard.tsx  OrderItemRow.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx
frontend/src/data/: randomData.ts
frontend/src/types/: api.ts
src/OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderProcessing.API/Controllers/: BatchOrdersController.cs
src/OrderProcessing.API/Middleware/: ExceptionMiddleware.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.Application/: OrderProcessing.Application.csproj
src/OrderProcessing.Application/DTOs/: OrderInput.cs  OrderItemInput.cs  OrderItemOutput.cs  OrderOutput.cs
src/OrderProcessing.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/OrderProcessing.Application/Interfaces/UseCases/: IGetBatchJobUseCase.cs  IProcessBatchOrdersUseCase.cs
src/OrderProcessing.Application/UseCases/Orders/GetBatch/: GetBatchInput.cs  GetBatchJobUseCase.cs  GetBatchOutput.cs
src/OrderProcessing.Application/UseCases/Orders/ProcessBatch/: ProcessBatchInput.cs  ProcessBatchOrdersUseCase.cs  ProcessBatchOutput.cs
src/OrderProcessing.CrossCutting/: OrderProcessing.CrossCutting.csproj
src/OrderProcessing.CrossCutting/Exceptions/: AppException.cs
src/OrderProcessing.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/OrderProcessing.CrossCutting/Logging/: LogMessages.cs
src/OrderProcessing.Domain/Entities/: BatchJob.cs  Order.cs  OrderItem.cs
src/OrderProcessing.Domain/Enums/: BatchJobStatus.cs  OrderStatus.cs
src/OrderProcessing.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/OrderProcessing.Domain/Interfaces/Repositories/: IBatchJobRepository.cs  IOrderRepository.cs  IRepository.cs
src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/OrderProcessing.Infrastructure/Data/Mappings/: BatchJobMapping.cs  OrderItemMapping.cs  OrderMapping.cs
src/OrderProcessing.Infrastructure/Data/Migrations/: 20260603205046_InitialCreate.Designer.cs  20260603205046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Data/Repositories/: BatchJobRepository.cs  OrderRepository.cs
src/OrderProcessing.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
